<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css"> 
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
    text-decoration: none;
    list-style: none;
}
    body{
        background-image: radial-gradient(circle, #1e232c, #1b252a, #1c2626, #212623, #252623); }
        .container {
         
            text-align: center;
            width:1400px;
            height:500px;
            padding-top:20px;
            padding-left:50px;
            padding-right:10px;
            border: solid white;
            margin-left: 20px;
            margin-top: 20px;
            
        }
        #A-box {
            float:left;
            width:250px;
            height:360px;
            color: aqua;
            border:solid white;
            
            padding-left: 5px;
            margin-left:20px;
            margin-right:20px;
        }
        #B-box {
            float:left;
            width:250px;
            height:360px;
            color: aqua;
            border:solid white;
            margin-left:20px;
            margin-right:20px;
        }
        #C-box {
            float:left;
            width:300px;
            height:360px;
            border:solid white;
            color: aqua;
            margin-left:20px;
            margin-right:20px;
            padding-right: 10px;
        }

        #D-box {
            float:left;
            width:300px;
            height:360px;
            border:solid white;
            color: aqua;
            margin-left:20px;  
            padding-right: 20px;
        }

        h1 {
            text-align: center;
            color: azure
        }
        dd{color:aliceblue}

 a.linkum:link {
  color:aqua;
  text-decoration:none;
}
a.linkum:visited {
  color:aqua;
  text-decoration:none;
}
a.linkum:hover {
  color:azure;
  text-decoration:underline;
}
.home{
    font-weight: 300;
    cursor: pointer;  
}
.home a{
    color: #fff;
    font-size: 20px;
}


        </style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <br><br><br>
        <div class="container">
            <center>
            <h1>Top melhores filmes para você assistir</h1>
            <div id="A-box">


                <h1>Top 5 Filmes de comédia
                </h1><br>
		<ul type="circle" >
			<li><a href="https://www.youtube.com/watch?v=OmFkfLEJ0B8" class="linkum" target="_blank" >Super-Herói: O Filme</a></li>			
			<li>O Homem de Toronto (2022)</li>
			<li>Shiva Baby (2020)</li>
			<li>Free Guy - Assumindo o Controle (2021)</li>
            <li>De Férias da Família (2022)</li>
        </ul>
            </div>
              
            <div id="B-box">
                <h1>Top 5 Filmes de terror</h1><br>
		<ol>	
			<li><a href="https://www.youtube.com/watch?v=gBoEXTmeIqg" class="linkum" target="_blank" >Hereditário (2018)</a> </li>
			<li>Corra (2017)</li>		
            <li>Arraste-Me para o Inferno (2009)</li>
			<li>Deixe Ela Entrar (2008)</li>
            <li>Um Lugar Silencioso (2018)</li>
		</ol>
            </div>
              
            <div id="C-box">
                <h1>Top 3 Filmes de romance </h1>
                <dl>
                    <dt> <a href="https://www.youtube.com/watch?v=pGHtOJHj84Q" class="linkum" target="_blank" >Simplesmente Acontece (2014)</a></dt>
                        <dd>Disponível em: Prime Video, Paramount+</dd>
                        <dd>Temas: amizade, amor eterno.</dd><br>
                    <dt> Um Lugar Chamado Notting Hill (1999)</dt>
                        <dd>Disponível em: Star+</dd>
                        <dd>Temas: comédia romântica, amor a primeira vista.</dd>
                    <dt>Para Todos os Garotos que já Amei (2018)</dt>
                        <dd>Disponível em: Netflix</dd>
                        <dd>Temas: comédia romântica</dd>
                </dl>
            </div>

            <div id="D-box">
                <h1>Top 3 Filmes de Ação</h1>
		<ol>
            <ol>
                <li>Homem-Aranha (2002)
                    <dd>tobey maguire</dd>
                    
                    <ul>
                        <li>Homem-Aranha 2 (2002)</li>
                        <li>Homem-Aranha 2</li>
                        <li>Homem-Aranha 3</li> 
                    </ul>
                </li><br>
                		
                <li> Doutor Estranho (2016)
                   <dd> Benedict Cumberbatch</dd>
                    <ul>
                        <li>Doutor Estranho no Multiverso da Loucura (2022)</li>
                    </ul>
                </li><br>
                <li> Avatar (2009)
                    <ul>
                        <li> Avatar: O Caminho da Água(2022)</a>
                        </li>
                    </ul>
                </li>	
            </ol>
		</ol>
            </div>
        </div>
        </center>
        <center><div class="home"><a href="/repositorio/index.html">Home</a></div></center>
        
        
       
    
</body>
</html>