<!DOCTYPE html>
<html lang="en">
<head>
    <style>
img {
 max-width: 100%;
 max-height: 100%;
}
.ave{
 height: 200px;
 width: 200px;
}
h1{
    text-align: center;
}
body{
    background-color: #b6cfff;
}
table{margin-left: auto;
     margin-right: auto;
    border-color: aliceblue; }
    a{color: black;
        }

.Home{
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid black;
    color: black;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/repositorio/index.html"  class="Home">HOME</a>
    <h1>Aves</h1>

    <div class="Aves">
     <table border="1" >
        <tr>
            <th>Éspecies</th>
            <th>Imagens</th>
            <th>Caracteristicas</th>
            
        </tr>
        <tr>
            <th>Galinha d'água</th>
            <td> <div class="ave">
                <img src="./img/galinha_dagua.png" alt="Galinha d'água" />
            </div></td>
            <td>A galinha-d'água mede aproximadamente 37 centímetros de comprimento. Apresenta um escudo facial vermelho, faixas brancas nos flancos, plumagem negra e patas amarelas. Os imaturos são castanho-escuros com abdome mais claro,
                 sem o escudo facial vermelho. Alimenta-se de uma grande variedade de material
                  vegetal, além de pequenos animais aquáticos.</td>
        </tr>
        <tr>
            <th>Águia</th>
            <td> <div class="ave">
                <img src="./img/aguia.png" alt="Águia" />
            </div></td>
            <td> águia é o nome comum dado algumas aves de rapina da família Accipitridae, geralmente de grande porte, carnívoras, de grande acuidade visual. O nome é atribuído a animais pertencentes a gêneros diversos e não corresponde a nenhum
                 clade taxonômico. Por vezes, dentro de um mesmo gênero ocorrem espécies conhecidas popularmente por gavião ou búteo. 
                  Suas principais presas são: coelhos, esquilos, cobras, marmotas e outros animais, principalmente roedores, de pequeno porte. 
                  Algumas espécies alimentam-se de ovos de outros pássaros e peixes.</td>
        </tr>
     </table>
     <center><a href="felinos.html"  class="linkum" >Felinos</a></center>
     <center><a href="equinos.html"  class="linkum">Equinos</a></center>
     <center><a href="caninos.html"  class="linkum">Caninos</a></center>
    