<!DOCTYPE html>
<html lang="en">
<head>
    <style>
img {
 max-width: 100%;
 max-height: 100%;
}
.dog {
 height: 200px;
 width: 200px;
}
h1{
    text-align: center;
}
body{
    background-color: #90827a;
}
table{margin-left: auto;
     margin-right: auto;
    border-color: aliceblue; }
    a{color: black;
        }
        
.Home{
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/repositorio/index.html"  class="Home">HOME</a>
    <h1>Caninos</h1>

    <div class="canino">
     <table border="1" >
        <tr>
            <th>Éspecies</th>
            <th>Imagens</th>
            <th>Caracteristicas</th>
            
        </tr>
        <tr>
            <th>Vira-Lata</th>
            <td> <div class="dog">
                <img src="./img/vira_lata.png" alt="vira_lata" />
            </div></td>
            <td>Embora as características dos cães vira-lata (ou SRD) sejam extremamente variadas – justamente em função de não terem uma raça definida – a maioria dos
                 cachorros desse tipo é de porte médio, e destacam uma pelagem de cores mais neutras, como cinza, bege ou mais puxada para o preto.</td>
        </tr>
        <tr>
            <th>Rottweiler</th>
            <td> <div class="dog">
                <img src="./img/Rottweiler.png" alt="Rottweiler" />
            </div></td>
            <td>O Rottweiler é um cão de porte médio de origem alemã. - Possui uma estrutura corporal robusta e musculosa. - A cor desta raça
             é preta com manchas (cabeça, patas, pernas e tórax) na cor ferrugem. - Vivem, aproximadamente, de 10 a 12 anos.</td>
        </tr>
        <tr>
            <th>Pastor Alemão </th>
            <td> <div class="dog">
                <img src="./img/Pastor Alemão.png" alt="Pastor Alemão" />
            </div></td>
            <td>O pastor alemão é uma raça de cachorro ovelheiro ou pastor proveniente da Alemanha, como seu nome sugere. Sua origem remonta a 1899, quando a raça foi desenvolvida por Maximilian von Stephanitz 
                para servir de companheira aos trabalhadores do campo, especialmente na tarefa de proteger e guiar os rebanhos de ovelhas.</td>
        </tr>
        <tr>
            <th>Shih Tzu</th>
            <td> <div class="dog">
                <img src="./img/Shih Tzu.png" alt="Lince-ibérico" />
            </div></td>
            <td>O Shih Tzu, originalmente o cão de guarda dos monges tibetanos, é uma raça adaptada para viver em apartamentos. Ele é particularmente afetuoso com sua família e com as crianças. 
                Mostra excelente tolerância ao frio, mas pode sofrer com o calor. É sociável com outros animais.</td>
        </tr>
     </table>
     <center><a href="felinos.html"  class="linkum" >Felinos</a></center>
     <center><a href="equinos.html"  class="linkum">Equinos</a></center>
     <center><a href="aves.html"  class="linkum">Aves</a></center>