<!DOCTYPE html>
<html lang="en">
<head>
    <style>
img {
 max-width: 100%;
 max-height: 100%;
}
.cavalo {
 height: 200px;
 width: 200px;
}
h1{
    text-align: center;
}
body{
    background-color: #ffff89;
}
table{margin-left: auto;
     margin-right: auto;
     border-color: black; }
     a{color: black;
        }
        
.Home{
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid black;
    color:black;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/repositorio/index.html"  class="Home">HOME</a>
    <h1>Equinos</h1>

    <div class="equino">
     <table border="1" >
        <tr>
            <th>Éspecies</th>
            <th>Imagens</th>
            <th>Caracteristicas</th>        
        </tr>
        <tr>
            <th>Cavalo Crioulo</th>
            <td> <div class="cavalo">
                <img src="./img/Cavalo Crioulo.png" alt="cavalo_crioulo" />
            </div></td>
            <td>O cavalo crioulo é tido como um cavalo forte e resistente, 
                que apresenta altura média de 1,40 metros; além disso, o cavalo
                 crioulo ainda pesa entre 400 e 450 quilos quando bem alimentado e em fase adulta.
                  O estilo de ser do cavalo crioulo é descrito como tranquilo, embora no passado o animal
                   tenha sido um cavalo selvagem.</td>
        </tr>
        <tr>
            <th>Cavalo Mangalarga Marchador</th>
            <td> <div class="cavalo">
                <img src="./img/Cavalo Mangalarga Marchador.png" alt="Cavalo Mangalarga Marchador" />
            </div></td>

           <td>O Mangalarga Marchador é um cavalo bonito, exibindo conformação e charme clássicos espanhóis. A marcha é notavelmente rápida e suave, uma marcha na qual o
             cavalo move os pés alternadamente lateralmente e diagonalmente, 
             com momentos em que o apoio triplo pode ser verificado.</td> 
           
        </tr>
        <tr>
            <th>Cavalo Campolina</th>
            <td> <div class="cavalo">
                <img src="./img/Cavalo Campolina.png" alt="Cavalo Campolina" />
            </div></td>
            <td>Dócil, charmoso, adaptável e robusto, esta
                 raça atrai cada vez mais a atenção de produtores e 
                demais interessados na área, que prezam por uma boa montaria e conforto.</td>
        </tr>
    
     </table>
     </div>
     <center><a href="felinos.html"  class="linkum" >Felinos</a></center>
     <center><a href="caninos.html"  class="linkum">Caninos</a></center>
     <center><a href="aves.html"  class="linkum">Aves</a></center>