<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         div{padding-top: 5%;}
        body{background-color: black;
            color:aliceblue
        }
        h1{text-align: center;}
a.linkum:link {

  color:aliceblue;
  text-decoration:none;
}
a.linkum:visited {
  color:aliceblue;
  text-decoration:none;
}
a.linkum:hover {
  color:red;
  text-decoration:underline;
}
a.linkum:active {
  color:#00ff00;
  text-decoration:underline;
  background-color:#000000;
}

.Home{
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;}
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/repositorio/index.html"  class="Home">HOME</a>
    <a href="./home.html"  class="Home">Voltar</a>

    <h1>Principais discos :</h1>
    <div>
        <div>
            <h3><a href="https://www.youtube.com/watch?v=-1OeIJhZQsM&list=PL2BP0R18b1cT9Ub4za5udru3Vk7k9-fJj" class="linkum">Skank 1993</a></h3>
       
        </div>
        <div style="float: left">
            <img src="https://th.bing.com/th/id/R.72f885d73f7e94ae06b872dfee9cfe1f?rik=IeJ9QnZyJUY%2fLg&pid=ImgRaw&r=0" width="400" height="250"/>
        </div>
        <div><p>O homônimo disco de estreia foi lançado de forma independente em 1992. Porém, o sucesso da banda na cena underground
             despertou o interesse da poderosa Sony Music.
            O álbum apresentava uma sonoridade que unia o dancehall jamaicano com as tradições do pop brasileiro.
            <br> Entre os destaques deste trabalho estão as faixas In(Dig)Nação,Baixada News, Gentil Loucura eHomem Que Sabia Demais 
             (trilha sonora de novela da Globo). Outro ótimo momento é a música Tanto, versão de I Want You, de Bob Dylan.
                </p>
        </div>

       
    </div><br>
    <br>

    <div>
        <div>
            <h3><a href="https://www.youtube.com/watch?v=-hlB3jB6VU8" class="linkum">Calango</a></h3>
       
        </div>
        <div style="float: left">
            <img src="./calango.jpg" width="400" height="250"/>
        </div>
        <div><p>
            A famigerada síndrome do segundo disco passou longe do quarteto. Dessa forma, Calango, lançado dois anos depois de seu antecessor, carimbou o
             passaporte do Skank rumo ao panteão dos gigantes do pop rock nacional. <br>
            A sonoridade é mais reggae, muito mais pop e com direito a inspiradíssimos arranjos de
            metais. Entre os grandes sucessos estão as músicas Jackie Tequila, Esmola, O Beijo e a Reza, Te Ver e Pacato Cidadão. 
            Além disso, ainda se destaca no disco a regravação de É Proibido Fumar, de Roberto Carlos.
                </p>
        </div>

        

       
    </div><br>

    <div>
        <div>
            <h3><a href="https://www.youtube.com/watch?v=4FhyRleYA64&list=PLnPnZnFkmfH4D6Yef9agJoHKyO15Eo5oY" class="linkum">O Samba Poconé 1996</a></h3>
       
        </div>
        <div style="float: left">
            <img src="./samba pacone.jpg" width="400" height="250"/>
        </div>
        <div><p>
            Apesar de não ter o mesmo tanto de hits do seu antecessor, O Samba Poconé (1996) colocou o Skank em um patamar ainda mais elevado. 
            Com a força da MTV e de ótimas canções, este terceiro disco definitivamente deixou a banda na boca do povo. <br>
A partir deste álbum, a banda meio que aposentou a pegada reggae e surfou mais nas ondas do pop. Entre outras boas canções,
 a obra nos deu os mega hits É Uma Partida de Futebol, Garota Nacional e Tão Seu.
                </p>
        </div>
       
    </div><br>
</body>
</html>