<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{padding-top: 5%;}
        body{background-color: black;
            color:aliceblue
        }
        h1{text-align: center;}
        a{text-align: center;}
a.linkum:link { 

  color:aliceblue;
  text-decoration:none;
}
a.linkum:visited {
  color:aliceblue;
  text-decoration:none;
}
a.linkum:hover {
  color:red;
  text-decoration:underline;
}
a.linkum:active {
  color:#00ff00;
  text-decoration:underline;
  background-color:#000000;
}

.Home{
    height: 40px;
    width: 40px;
    background: transparent;
    border: 1px solid whitesmoke;
    color: whitesmoke;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    cursor: pointer;}


        
    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skank</title>
</head>
<body>
  <a href="/repositorio/index.html"  class="Home">HOME</a>
    <h1 > Blog dedicado a Banda Skank </h1>

         <div>
            <div style="float: left">
                <img src="./imgskank1.png.png" />
            </div>
            <div><p>Skank é uma banda de pop rock brasileira formada em 1991 na cidade de Belo Horizonte, MG, 
                por Samuel Rosa (vocal, guitarra e violão), Henrique Portugal (teclados, violão e vocal de apoio),
                 Lelo Zaneti (baixo e vocal de apoio) e Haroldo Ferretti (bateria). 
                 A banda já vendeu cerca de 6,6 milhões de discos entre CDs e DVDs.</p>
                 <h3>influencias :</h3>
                    <p>A banda mineira iniciou sua carreira com fortes influências da música jamaicana como dancehall, ska, raggamuffin, dub e reggae. O foco dos integrantes era integrar essa música à tradição pop brasileira.
                        Alguns anos depois, os integrantes começaram a misturar música eletrônica com influências acústicas e psicodélicas, sempre pensadas para uma estética pop.
                        Rock, rock latino, country rock, soul, funk, surf e sons eletrônicos estão presentes na música das bandas mineiras.
                        e a influência de outros artistas ? The Beatles, Os Paralamas do Sucesso, Ira!, Titãs, The Police e Led Zeppelin são alguns deles.
                        Mas os mineiros certamente sentiram a influência dos artistas do Clube da Esquina, um dos movimentos mais importantes da música brasileira.</p>
            </div>
        </div><br>

   <center><a href="discoteca.html"  class="linkum">Discoteca</a></center> <br>
   <center> <a href="historia.html"  class="linkum">historia</a></center>

   

  
</body>
</html>